# CoCo-Doctor-Mobile-App

app/: build.gradle
app/src/androidTest/java/com/example/myapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapp/: detail_activity.java
app/src/main/java/com/example/myapp/Activities/: AppInfo.java  History_activity.java  Intro1_activity.java  Intro2_activity.java  Intro3_activity.java  Intro4_activity.java  MainActivity.java  RateDialog.java  Setting_Activity.java  detail_activity.java  diagnose_activity.java  home_activity.java  splash_screen.java
app/src/main/java/com/example/myapp/Adapters/: diagnose_Adapter.java  getStarted_Adapter.java
app/src/main/res/drawable/: back_arrow.xml  back_round.xml  baseline_arrow_back.xml  border_background.xml  camera.xml  gallery.xml  gs_bg.xml  history.xml  home.xml  home_top.xml  next.xml  nights_stay.xml  notifications_active.xml  round_back_button_later.xml  round_back_notifications.xml  round_back_white_stroke.xml  setting_title.xml  settings.xml  take_photo_bg.xml  white_half_bg.xml  white_half_circle.xml  white_half_setting_bg.xml
app/src/main/res/layout/: app_info.xml  capture.xml  detail.xml  diagnose.xml  history.xml  home.xml  intro1.xml  intro2.xml  intro3.xml  intro4.xml  rate_dialog.xml  setting.xml  splash_screen.xml  viewholder_diagnose.xml  viewholder_get_started.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/test/java/com/example/myapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
