<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Activities.AppInfo">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/backBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:srcCompat="@drawable/baseline_arrow_back"
            android:background="@drawable/back_round"/>

        <TextView
            android:id="@+id/titleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="App Info"
            android:textColor="@color/blue"
            android:textSize="20sp"
            android:textStyle="bold"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/picImg"
                    android:layout_width="wrap_content"
                    android:layout_height="250dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    app:srcCompat="@drawable/sign_up_bg" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/description1Text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:text="      CoCo-Doctor is a groundbreaking mobile application designed to revolutionize the way coconut tree health is monitored and managed. Developed by a team of agricultural experts and technologists, CoCo-Doctor leverages cutting-edge image recognition technology to provide farmers and plantation owners with comprehensive insights into the health and vitality of their coconut trees."
                android:textColor="@color/blue"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/description2Text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:text="      With CoCo-Doctor, users can simply capture a photo of their coconut tree using their smartphone camera and receive instant diagnostic reports detailing any potential issues or abnormalities. From nutrient deficiencies to pest infestations, CoCo-Doctor's advanced algorithms analyze foliage, trunk, and overall tree structure to deliver accurate assessments, empowering users to take proactive measures to safeguard their coconut plantations."
                android:textColor="@color/blue"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/description3Text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:text="      Beyond diagnosis, CoCo-Doctor offers personalized recommendations and treatment plans tailored to each tree's unique needs. Whether it's implementing targeted fertilization programs, pest management strategies, or cultural practices, CoCo-Doctor provides actionable guidance to optimize coconut tree health and maximize productivity."
                android:textColor="@color/blue"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/description4Text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:text="      Accessible, intuitive, and scientifically-driven, CoCo-Doctor is poised to transform coconut agriculture, empowering farmers with the knowledge and tools needed to ensure the long-term sustainability and prosperity of coconut plantations worldwide. Join the CoCo-Doctor community today and take the first step towards healthier, thriving coconut trees."
                android:textColor="@color/blue"
                android:textSize="15sp" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>